<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{51A934BA-5549-4239-895C-5CF0F12ACF46}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="csvtools.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="csvtoolscmd.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="csvtools">
        <MSBuild Projects="csvtools.dproj"/>
    </Target>
    <Target Name="csvtools:Clean">
        <MSBuild Projects="csvtools.dproj" Targets="Clean"/>
    </Target>
    <Target Name="csvtools:Make">
        <MSBuild Projects="csvtools.dproj" Targets="Make"/>
    </Target>
    <Target Name="csvtoolscmd">
        <MSBuild Projects="csvtoolscmd.dproj"/>
    </Target>
    <Target Name="csvtoolscmd:Clean">
        <MSBuild Projects="csvtoolscmd.dproj" Targets="Clean"/>
    </Target>
    <Target Name="csvtoolscmd:Make">
        <MSBuild Projects="csvtoolscmd.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="csvtools;csvtoolscmd"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="csvtools:Clean;csvtoolscmd:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="csvtools:Make;csvtoolscmd:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
