	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{51A934BA-5549-4239-895C-5CF0F12ACF46}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="csvtools.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="csvtoolscmd.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="csvtools">
			<MSBuild Projects="csvtools.dproj"/>
		</Target>
		<Target Name="csvtools:Clean">
			<MSBuild Targets="Clean" Projects="csvtools.dproj"/>
		</Target>
		<Target Name="csvtools:Make">
			<MSBuild Targets="Make" Projects="csvtools.dproj"/>
		</Target>
		<Target Name="csvtoolscmd">
			<MSBuild Projects="csvtoolscmd.dproj"/>
		</Target>
		<Target Name="csvtoolscmd:Clean">
			<MSBuild Targets="Clean" Projects="csvtoolscmd.dproj"/>
		</Target>
		<Target Name="csvtoolscmd:Make">
			<MSBuild Targets="Make" Projects="csvtoolscmd.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="csvtools;csvtoolscmd"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="csvtools:Clean;csvtoolscmd:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="csvtools:Make;csvtoolscmd:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
